{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "TenantId": "YOUR_TENANT_ID",
    "ClientId": "YOUR_CLIENT_ID",
    "ClientSecret": "YOUR_CLIENT_SECRET",
    "ApiClientId": "YOUR_WEB_API_CLIENT_ID",
    "Scope": ""
  },
  "Runner": {
    "Name": "runner-01",
    "ServiceBaseUrl": "https://localhost:7001",
    "PollIntervalSeconds": 60
  },
  "HandBrake": {
    "ExecutablePath": "",
    "MinimumVersion": "1.10",
    "ScanOutputPath": "handbrake-scans"
  },
  "Filesystem": {
    "Roots": [/*
      {
        "Label": "media",
        "Path": "/mnt/media"
      }*/
    ]
  }
}
