{
	"AzureAd": {
		"Instance": "https://login.microsoftonline.com/",
		"Domain": "yourdomain.onmicrosoft.com",
		"TenantId": "your-tenant-id-guid",
		"ClientId": "your-client-id-guid",
		"ClientSecret": "-- set via: dotnet user-secrets set \"AzureAd:ClientSecret\" \"<your-secret>\" --",
		"CallbackPath": "/signin-oidc",
		"SignedOutCallbackPath": "/signout-callback-oidc"
	},
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning"
		}
	}
}
